{
  "name": "eslint-plugin-aws-cdk",
  "version": "0.1.0",
  "type": "module",
  "description": "ESLint plugin for aws-cdk",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "aws-cdk"
  ],
  "homepage": "https://github.com/sya-ri/eslint-plugin-aws-cdk#readme",
  "bugs": {
    "url": "https://github.com/sya-ri/eslint-plugin-aws-cdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sya-ri/eslint-plugin-aws-cdk.git"
  },
  "license": "MIT",
  "author": "sya-ri",
  "scripts": {
    "check": "eslint .",
    "fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript-eslint": "^8.10.0"
  }
}
